@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,700;1,500;1,600&display=swap');

/* font-family: 'Cormorant Garamond', serif; */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Cormorant Garamond', serif; 
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #b3f1be;
}

.container {
    width: 80%;
    height: 80vh;
    display: flex;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.21);
}

.form-image {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    padding: 1rem;
}

.form-image img {
    width: 40rem;
}

.form {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    padding: 3rem;
}

.form-header {
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
}

.title {
    font-size: 20px;
}

.login-button {
    display: flex;
    align-items: center;
}

.login-button button {
    border: none;
    background-color: #64e07b;
    padding: 1rem 2rem;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
}

.login-button button:hover {
    background-color: #b3f1be;
}

.login-button button a {
    text-decoration: none;
    color: #fff;
}

.form-header h1::after {
    content: '';
    display: block;
    width: 5rem;
    height: 0.2rem;
    background-color: #64e07b;
    margin: 0 3px;
    border-radius: 10px;
}

.input-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 0;
}

.input-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;
}

.input-box input {
    margin: 0.6rem 0;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #0000001c;
}

.input-box input:hover {
    background-color: #eeeeee75;
}

.input-box input:focus-visible {
    outline: 1px solid #64e07b;
}

.input-box label, .genero-titulo {
   font-size: 1rem;
   font-weight: 600;
   color: #000000c0;
}

.input-box input:placeholder {
    color: #000000be;
}

.genero-grupo {
    display: flex;
    justify-content: space-between;
    margin-top: 0.62rem;
    padding: 0 0.5rem;
}

.genero-input {
    display: flex;
    align-items: center;
}

.genero-input input {
    margin-right: 0.35rem;
}

.genero-input label {
    font-size: 0.81rem;
    font-weight: 600;
    color: #000000c0;
}

.continuar-button {
    width: 100%;
    margin-top: 2.5rem;
    border: none;
    background-color: #64e07b;
    padding: 0.62rem;
    border-radius: 5px;
    cursor: pointer;
}

.continuar-button:hover {
    background-color: #b3f1be;
}

.continuar-button a {
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 700;
    color: rgb(0, 0, 0);
}

@media screen and (max-width: 1330px) {
    .form-image {
        display: none;
    }
    .container {
        width: 50%;
    }
    .form {
        width: 100%;
    }
    .login-button button {
        padding: 1rem 3rem;
    }
    .input-box {
        padding: 2%;
    }
    .input-group {
        padding-top: 5%;
        padding-bottom: 5%;
    }
    .genero-grupo {
        padding: 5% 5% 0 0;
    }
}

@media screen and (max-width: 960px) {
    .container {
        width: 90%;
        height: 93%;
    }
    .form {
        width: 100%;
    }
    .input-group {
        flex-direction: column;
        overflow-x: scroll;
        flex-wrap: nowrap;
        max-height: 30rem;
        padding-right: 10rem;
    }
    .genero-inputs {
        margin-top: 2rem;
        padding-right: 20rem;
    }
    .genero-grupo {
        flex-direction: column;
    }
    .genero-input {
        margin-top: 0.8rem;
    }
}

@media screen and (max-width: 475px) {
    .container {
        width: 90%;
        height: 90%;
    }
    .title {
        font-size: 10px;
    }
    .input-group {
        flex-direction: column;
        overflow-x: scroll;
        flex-wrap: nowrap;
        max-height: 25rem;
        padding-right: 2rem;
    }
    .genero-inputs {
        margin-top: 0.5rem;
        padding-right: 10rem;
    }
}